PORT=8080
NODE_ENV=development


#mySql DB Config
MODE_ENV=development
DBHOST=localhost
DBUSER=ecommerce-react
DATABASE=ecommerce-react
DBPASSWORD=ecommerce

#Email credentials
EMAIL_USER='yasir.arfatse@gmail.com'
EMAIL_PASS='dkdd ffxq bxee vtgl'

#Auth Token
JWT_SECRET = 'hinazafar'